.register {
    position: absolute;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 164px;
    height: 62px;
    color: #fff;
    background-color: rgb(255, 114, 117);
    font-size: 22px;
    border-radius: 4px;
    text-align: center;
    line-height: 62px;
    border: 1px solid rgb(243, 113, 113);
    left:50%;
    top: 45%;
}
.login {
    position: absolute;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 164px;
    height: 62px;
    color: rgb(255, 114, 117);;
    background-color: #fff;
    font-size: 22px;
    border-radius: 4px;
    text-align: center;
    line-height: 62px;
    border: 1px solid #fff;
    left: 40%;
    top:45%;
}
html,body{  
    height: 100%;
    margin: 0px;  
    background-color: rgb(255, 114, 117)
}  