.logo{
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}

.body{
    height: 1000px;
    width: 500px;
}

.header {
    background: #7e4949;
    padding: 0px;
    height: 64px;
    line-height: 64px;
}