.container {
    position: relative;
    .title {
        position: absolute;
        font-size: 35px;
        width: 150px;
        text-align: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .avatar {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .userInfo {
        position: absolute;
        right: 50px;
        
    }
}