.loginPage{
    width: 100%;
    height: 100%;
    background-color:rgb(235,235,235);
}
.login{
    width:500px;
    height:340px;
    border:1px solid lightgray;
    padding:20px;
    padding-top:28px;
    position:relative;
    background:white;
    border-radius:5px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-250px;
    margin-top:-183px;
}
.login h1{
    text-align: center;
    font-size: 20px;
    font-weight:bold;
}

.account{
    width:100%;
    height: 40px;
    position: relative;
    margin: 10px;
    padding: 10px;

}
.password{
    width: 100%;
    height: 40px;
    margin: 10px;
    position: relative;
    padding: 10px;
}
